<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/solarEnergy.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="main">
            <div class=sub>
                <div class="corner">
                   <p class="target">hello</p> 
                    
                </div>
                
                <div>
                    <p>.</p>
                    
                </div>
                
                <div>
                    <p class="target">textt</p>
                    
                </div>
            </div>
            <div class=sub>
                <div>
                    <p>.</p>
                    
                </div>
                <img class="solarEnergy" src="http://pluspng.com/img-png/sun-hd-png-sun-hd-824.png" alt="" width="120" height="120">
                    
            
                <div>
                    
                    
                </div>
                
            </div>
            <div class=sub>
                <div>
                    <p class="target">text</p>
                    
                </div>
                <div>
                    <p>.</p>
                    
                </div>
                <div>
                    <p class="target">text</p>
                </div>
                
            </div>
            
        </div>
        

<script src="../js/solarEnergy.js">
    
</script>
    </body>
</html>